[mypy]
ignore_missing_imports = True
follow_imports = skip
warn_unused_ignores = False
disallow_untyped_defs = False
disallow_untyped_decorators = False
warn_return_any = False
disallow_subclassing_any = False